<!DOCTYPE html>
<html dir="ltr" lang="en-IN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Gobbly</title>
    <base href="./">

    <meta name="description" content="Gobbly">
    <meta name="keywords" content="Gobbly">
    <meta name="image" content="./media/favicon.png" itemprop="image" />
    <meta name="author" content="Gobbly" />
    <meta name="copyright" content="Gobbly 2020" />
    <meta name="generator" content="gobbly.in" />
    <meta name="language" content="en-IN" />
    <meta name="geolocation" content="India" />
    <meta name="robots" content="index, follow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Gobbly" />
    <meta name="application-name" content="Gobbly">
    <meta name="og:site_name" content="Gobbly" />
    <meta name="og:title" content="Gobbly" />
    <meta name="og:url" content="http://gobbly.in" />
    <meta name="og:image" content="./media/favicon.png" itemprop="image" />
    <meta name="og:type" content="website" />
    <meta name="og:locale" content="en_IN" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gobbly" />
    <meta name="twitter:title" content="Gobbly" />
    <meta name="twitter:domain" content="gobbly.in" />
    <meta name="twitter:image" content="./media/favicon.png" itemprop="image" />      
    
    <meta name="msapplication-TileColor" content="#ff3952">
    <meta name="theme-color" content="#ff3952">    

    <link href="./media/favicon.png" rel="icon" type="image/png">
    <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="dns-prefetch" href="//www.googletagmanager.com">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- Developed by euroinfotek.com -->
    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Quicksand:500,700&display=swap" rel="stylesheet">
    <link href="./css/style.css?t=20200630183000" rel="stylesheet">
    <link rel="canonical" href="http://gobbly.in">	    
</head>
<body class="page-home" data-spy="scroll" data-target="#mainNav">

	<div id="page-loader">
		<div class="spinner-grow text-primary" role="status">
			<span class="sr-only">Loading...</span>
		</div>
	</div>			

    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" href="./">
                    <img class="img-fluid" src="./media/logo.svg" alt="Gobbly" title="" height="48" width="auto">
                </a>

                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">                        
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>                        
                        <li class="nav-item">
                            <a class="nav-link" href="#locations">Locations</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>    

    <section class="bg-primary" id="home">        	
        <div class="container-lg pt-md-5 position-relative">            
            <!-- <img class="splashed icon-pass" src="./media/icon-pass.svg" alt="" title="" height="" width="auto" data-aos="flip-up">
            <img class="splashed icon-pastry" src="./media/icon-pastry.svg" alt="" title="" height="" width="auto" data-aos="flip-down">
            <img class="splashed icon-bottle" src="./media/icon-bottle.svg" alt="" title="" height="" width="auto" data-aos="flip-down">
            <img class="splashed icon-bowl" src="./media/icon-bowl.svg" alt="" title="" height="" width="auto" data-aos="flip-up">
            <img class="splashed icon-donut" src="./media/icon-donut.svg" alt="" title="" height="" width="auto" data-aos="flip-up">
            <img class="splashed icon-burger" src="./media/icon-burger.svg" alt="" title="" height="" width="auto" data-aos="flip-down"> -->
            
            <img class="img-fluid phone-mockup-black" src="./media/gobbly-hero.png" alt="" title="" height="" width="">
            <div class="row hero-content">
                <div class="col-7 col-md-8 ml-auto">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h1 class="display-2">GOBBLY FRESH.</h1>
                            <h1 class="display-2">GOBBLY SAFE.</h1>
                        </div>
                    </div>
                    <div class="row no-gutters mb-4" id="main-features">
                        <div class="col-6 col-md-3">
                            <div class="img-svg mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="74.982" height="74.982" viewBox="0 0 74.982 74.982"><ellipse cx="37.491" cy="37.491" rx="37.491" ry="37.491" fill="#fff"/><g transform="translate(16.43 17.769)"><path d="M548.049,1625.076H506.981a.526.526,0,0,0-.527.526v.526a21.092,21.092,0,0,0,11.889,18.955h-6.565a1.089,1.089,0,0,0-1.111.874,1.052,1.052,0,0,0,1.052,1.232h31.533a1.09,1.09,0,0,0,1.111-.874,1.055,1.055,0,0,0-1.052-1.233h-6.624a21.091,21.091,0,0,0,11.889-18.955v-.526A.526.526,0,0,0,548.049,1625.076Z" transform="translate(-506.454 -1607.174)" fill="#fd3952"/><g transform="translate(3.982)"><path d="M543.406,1619.949H531.672a1.3,1.3,0,0,1-.921-2.226l3.3-3.3a8.951,8.951,0,0,0-6.287-2.3c-4.718,0-8.041,2.531-8.889,6.774a1.3,1.3,0,0,1-1.278,1.049h-5.215a1.3,1.3,0,0,1-1.286-1.518,17.008,17.008,0,0,1,28.438-9.488l2.953-2.954a1.3,1.3,0,0,1,2.225.922v11.733A1.3,1.3,0,0,1,543.406,1619.949Zm-8.585-2.608H542.1v-7.282l-1.686,1.686a1.4,1.4,0,0,1-.976.382,1.313,1.313,0,0,1-.942-.461,14.378,14.378,0,0,0-24.506,5.676h2.579c1.416-4.852,5.612-7.822,11.189-7.822a11.2,11.2,0,0,1,9.114,4.156,1.3,1.3,0,0,1-.107,1.721Z" transform="translate(-511.075 -1604.303)" fill="#fd3952"/></g></g></svg>
                            </div>
                            <span>Freshly<br>Sourced</span>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="img-svg mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="74.982" height="74.982" viewBox="0 0 74.982 74.982"><g transform="translate(0)"><ellipse cx="37.491" cy="37.491" rx="37.491" ry="37.491" fill="#fff"/><g transform="translate(18.725 17.769)"><g transform="translate(0 0)"><path d="M41.91,34.625l.363-.018c-.079-.091-.154-.183-.226-.277C42,34.429,41.957,34.526,41.91,34.625Z" transform="translate(-15.791 -13.347)" fill="#fd3952"/><path d="M21.652,16.556c.019.037.041.089.06.13a7.619,7.619,0,0,1,2.9-1.86,4.483,4.483,0,0,1-1.6-3.459.692.692,0,0,1,.692-.692,3.937,3.937,0,0,1,1.856.461,4.461,4.461,0,0,1,1.1-2.12.713.713,0,0,1,1.011,0,4.461,4.461,0,0,1,1.1,2.12,3.937,3.937,0,0,1,1.856-.464.692.692,0,0,1,.692.692,4.484,4.484,0,0,1-1.591,3.455,7.563,7.563,0,0,1,3.939,3.2l.742-1.779a6.2,6.2,0,0,1,3.587-3.42A4.368,4.368,0,0,0,34.6,9.945a.692.692,0,0,1-.578-.7,1.1,1.1,0,0,1,.011-.116A1.824,1.824,0,0,0,32.2,7.36a.8.8,0,0,0-.109.012L32,7.384a.7.7,0,0,1-.732-.46,4.342,4.342,0,0,0-8.209,0,.692.692,0,0,1-.732.46l-.095-.012a.8.8,0,0,0-.109-.012,1.83,1.83,0,0,0-1.827,1.828c0-.017.006.014.008.056a.692.692,0,0,1-.578.7A4.367,4.367,0,0,0,16.3,12.912l.224.632a5.538,5.538,0,0,1,5.128,3.012Z" transform="translate(-7.898 -3.999)" fill="#fd3952"/><path d="M30.1,16.084a.692.692,0,0,1-.79-.164,2.725,2.725,0,0,0-1.159-.755,2.714,2.714,0,0,0,5.327,0,2.725,2.725,0,0,0-1.159.755.692.692,0,0,1-1.2-.531,3.231,3.231,0,0,0-.305-1.712,3.231,3.231,0,0,0-.306,1.712A.692.692,0,0,1,30.1,16.084Z" transform="translate(-11.55 -6.982)" fill="#fd3952"/><path d="M57.232,32.432a5.934,5.934,0,0,0,1.8-.651,4.969,4.969,0,0,0-1.291-.52l-.3.727C57.378,32.14,57.306,32.287,57.232,32.432Z" transform="translate(-20.514 -12.402)" fill="#fd3952"/><path d="M43.67,20.705,42.6,23.259a4.836,4.836,0,0,0,1.548,5.72.636.636,0,0,1,.093.1c2.591-.185,4.75-.439,6.414-.719a4.8,4.8,0,0,0,.881-1.371l1.066-2.554a4.836,4.836,0,0,0-1.548-5.72.692.692,0,0,1-.22-.819l.069-.167a.692.692,0,1,0-1.277-.532l-.069.169a.683.683,0,0,1-.736.415A4.843,4.843,0,0,0,43.67,20.705Zm.784,6.729a.692.692,0,0,1-.923-.327,6.261,6.261,0,0,1-.542-1.774.692.692,0,1,1,1.369-.2,4.837,4.837,0,0,0,.422,1.384A.692.692,0,0,1,44.454,27.434Z" transform="translate(-15.89 -7.935)" fill="#fd3952"/><path d="M4.255,11.687A.915.915,0,0,0,5.9,11.672a.692.692,0,0,1,1.192-.089l2.529,3.685a5.585,5.585,0,0,1,.845-.534,5.513,5.513,0,0,1,.93-.367L9.9,10.154a.692.692,0,0,1,.772-.913.919.919,0,1,0-.062-1.795A.692.692,0,0,1,9.754,6.7a.374.374,0,0,0-.038-.214A.38.38,0,0,0,9.492,6.3a.386.386,0,0,0-.293.023.379.379,0,0,0-.154.149.692.692,0,0,1-.558.338.678.678,0,0,1-.59-.277,1.453,1.453,0,0,0-2.556,1.3.692.692,0,0,1-.727.893.374.374,0,0,0-.208.037.383.383,0,0,0-.021.675.692.692,0,0,1,.1,1.128.916.916,0,0,0-.229,1.12Z" transform="translate(-4.155 -4.596)" fill="#fd3952"/><path d="M4.489,34.259l.944,4.566A16.668,16.668,0,0,0,21.693,52.067h3.657a16.667,16.667,0,0,0,16.257-13.24l.945-4.566c-4.661,1.83-17.3,1.894-19.031,1.894S9.152,36.091,4.489,34.259Z" transform="translate(-4.258 -13.326)" fill="#fd3952"/><path d="M23,27.23a6.172,6.172,0,0,0,.987,3.361c1.632.061,3.375.1,5.239.1s3.6-.037,5.231-.1a6.128,6.128,0,0,0,.847-2.025,6.216,6.216,0,0,1-.235-3.478A6.226,6.226,0,0,0,23,27.23Z" transform="translate(-9.963 -9.243)" fill="#fd3952"/><path d="M8.423,30.356c-2.942.464-3.943.932-4.263,1.146.614.448,2.72.969,6.05,1.374a29.643,29.643,0,0,1-1.787-2.52Z" transform="translate(-4.157 -12.123)" fill="#fd3952"/><path d="M18.757,22.047a4.2,4.2,0,0,0-.325-.526l-2.953,1.772-.713-1.186,2.65-1.591a4.151,4.151,0,0,0-6.055,5.3,27.151,27.151,0,0,0,2.874,4.01q1.992.19,4.407.316a7.562,7.562,0,0,1,.437-7.356C18.962,22.493,18.852,22.233,18.757,22.047Z" transform="translate(-6.237 -8.864)" fill="#fd3952"/></g></g></g></svg>
                            </div>
                            <span>Replenished<br>Daily</span>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="img-svg mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="74.982" height="74.982" viewBox="0 0 74.982 74.982"><g transform="translate(0 0)"><g transform="translate(0 0)"><ellipse cx="37.491" cy="37.491" rx="37.491" ry="37.491" fill="#fff"/><g transform="translate(13.738 21.059)"><g transform="translate(0 0)"><path d="M65.311,42.636a.745.745,0,0,0-.086,1.05,9.1,9.1,0,0,1,0,11.4.745.745,0,1,0,1.117.964,10.632,10.632,0,0,0,0-13.33A.745.745,0,0,0,65.311,42.636Z" transform="translate(-40.78 -33.73)" fill="#fd3952"/><path d="M59.522,47.474a.745.745,0,0,0-.112,1.046,6.505,6.505,0,0,1,0,7.793.745.745,0,1,0,1.158.927,8.087,8.087,0,0,0,0-9.681A.745.745,0,0,0,59.522,47.474Z" transform="translate(-37.159 -36.762)" fill="#fd3952"/><path d="M53.165,58.53a.745.745,0,0,0,1.054,0,4.26,4.26,0,0,0,0-6.162.745.745,0,1,0-1.035,1.072,2.77,2.77,0,0,1,0,4.021.745.745,0,0,0-.019,1.069Z" transform="translate(-33.233 -39.812)" fill="#fd3952"/><path d="M.435,50.6a3.675,3.675,0,0,0,.372.585,3.563,3.563,0,0,0,2.785,1.329H14.279a3.526,3.526,0,0,0,1.069-.164,3.33,3.33,0,0,0,.331-.123,3.6,3.6,0,0,0,1.143-.786,2.883,2.883,0,0,0,.231-.261,3.676,3.676,0,0,0,.372-.585q.082-.156.153-.32a3.69,3.69,0,0,0,.294-1.419h0v-26.2a3.675,3.675,0,0,0-1.054-2.584,3.6,3.6,0,0,0-1.143-.786,2.928,2.928,0,0,0-.331-.123A3.526,3.526,0,0,0,14.279,19H3.593A3.63,3.63,0,0,0,0,22.656v26.2H0a3.69,3.69,0,0,0,.283,1.422A3.148,3.148,0,0,0,.435,50.6ZM4.468,38.362a.745.745,0,0,1,.745-.745h4.1a.745.745,0,0,1,0,1.489h-4.1A.745.745,0,0,1,4.468,38.362Zm0-5.958a.745.745,0,0,1,.745-.745h4.1a.745.745,0,1,1,0,1.489h-4.1A.745.745,0,0,1,4.468,32.4Zm7.447,17.128H5.957a.745.745,0,0,1,0-1.489h5.958a.745.745,0,0,1,0,1.489Zm.745-13.4H7.074a.745.745,0,0,1,0-1.489H12.66a.745.745,0,1,1,0,1.489Zm-7.2-15.639.212.454a1.206,1.206,0,0,0,.856.663h4.811a1.206,1.206,0,0,0,.86-.663l.209-.454h1.642l-.5,1.08A2.651,2.651,0,0,1,11.342,23.1H6.531a2.647,2.647,0,0,1-2.212-1.527l-.5-1.08Z" transform="translate(0 -19)" fill="#fd3952"/><path d="M14.269,33.515H3.582a3.525,3.525,0,0,1-1.069-.164,2.937,2.937,0,0,1-.331-.123,3.611,3.611,0,0,1-1.143-.786q-.119-.127-.231-.261A3.7,3.7,0,0,1,.436,31.6a3.22,3.22,0,0,1-.153-.32A3.692,3.692,0,0,1,0,29.855V3.656A3.676,3.676,0,0,1,1.05,1.072,3.6,3.6,0,0,1,2.193.287,3.351,3.351,0,0,1,2.524.164,3.525,3.525,0,0,1,3.593,0H14.276a3.525,3.525,0,0,1,1.069.164,2.938,2.938,0,0,1,.331.123,3.6,3.6,0,0,1,1.121.786,3.676,3.676,0,0,1,1.054,2.584v26.2a3.686,3.686,0,0,1-.283,1.422q-.071.164-.152.32a3.7,3.7,0,0,1-.372.584,2.9,2.9,0,0,1-.231.261,3.611,3.611,0,0,1-1.143.786,3.349,3.349,0,0,1-.331.123,3.525,3.525,0,0,1-1.062.164Z" transform="translate(29.788 0)" fill="#fd3952"/><g transform="translate(33.869 12.191)"><path d="M3.03,3.03v2.83h2.83V3.03Zm-.81-.81H6.665V6.665H2.22ZM3.841,3.841H5.05V5.05H3.841ZM2.22,7.475H6.665V11.92H2.22Zm.81.8v2.83h2.83V8.28Zm.81.81H5.05V10.3H3.841ZM7.475,2.232h4.439V6.665H7.475Zm.8.81V5.861h2.83V3.03Zm3.635,6.465h0v.8H9.09V8.28H8.28V11.92h-.8V7.475H9.894V9.5h1.247V7.475h.8ZM9.09,3.841H10.3V5.05H9.09Zm2.824,8.1h-.8v-.81h.8Zm-2.02,0h-.8v-.81h.8Z" transform="translate(-2.22 -2.22)" fill="#fff"/></g></g></g></g></g></svg>
                            </div>
                            <span>Zero-Contact<br>Purchase</span>
                        </div>
                        <div class="col-6 col-md-3">
                            <div class="img-svg mb-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="74.982" height="74.982" viewBox="0 0 74.982 74.982">
                                  <g id="Group_428" data-name="Group 428" transform="translate(0 0)">
                                    <g id="Group_403" data-name="Group 403" transform="translate(0 0)">
                                      <g id="Group_402" data-name="Group 402">
                                        <ellipse id="Ellipse_62" data-name="Ellipse 62" cx="37.491" cy="37.491" rx="37.491" ry="37.491" fill="#fff"/>
                                        <g id="Group_401" data-name="Group 401" transform="translate(14.693 14.693)">
                                          <ellipse id="Ellipse_63" data-name="Ellipse 63" cx="22.798" cy="22.798" rx="22.798" ry="22.798" transform="translate(0 0)" fill="#fd3952"/>
                                          <g id="Group_400" data-name="Group 400" transform="translate(3.645 8.315)">
                                            <path id="Path_584" data-name="Path 584" d="M41.789,46.934,35.48,53.243l-6.309-6.309h4.576a14.781,14.781,0,0,1,25.118-8.6l-2.613,2.613a11.086,11.086,0,0,0-18.77,5.991ZM61.348,44.32,55.04,50.63h4.306a11.087,11.087,0,0,1-18.771,5.991l-2.614,2.613a14.783,14.783,0,0,0,25.12-8.6h4.575ZM46.566,41.853v8.888l4.1,4.1,1.959-1.96-3.289-3.289V41.853Z" transform="translate(-29.171 -34)" fill="#fff"/>
                                          </g>
                                        </g>
                                      </g>
                                    </g>
                                  </g>
                                </svg>
                            </div>
                            <span>Available<br>24x7</span>
                        </div>
                    </div>
                    <div class="row mb-4" style="z-index: 1;position: relative;">
                        <div class="col-12 download-stores">
                            <span class="d-block d-md-inline-block font-qsb mb-1 mb-md-0 mr-0 mr-md-3">DOWNLOAD GOBBLY APP</span>
                            <a href="https://play.google.com/store/apps/details?id=vm.com.gobbly" target="_blank">
                                <img src="./media/icon-android.svg" alt="Play Store" title="Download on the Play Store" height="" width="auto">
                            </a>
                            <a href="https://apps.apple.com/in/app/gobbly/id1482017891" target="_blank">
                                <img src="./media/icon-apple.svg" alt="App Store" title="Download on the App Store" height="" width="auto">
                            </a>
                        </div>
                    </div>
                </div>
            </div>                       
        </div>
    </section>

    <section class="section" id="about">            
        <div class="container">
            <!-- <img class="img-fluid gobbly-red-top" src="./media/gobbly-red.svg" alt="gobbly" title="" height="" width="auto"> -->
            <div class="row no-gutters">
                <div class="col-md-5 col-xl-4">
                    <h3>Gobbly Steps In So You Don’t Have To Step Out</h3>
                    <p>The world is not the same again. The way we work, the way we socialize, the way we buy, everything has changed with the pandemic. Gobbly here to help you change with the times too.</p>
                    <p>Say hello to your new neighbour Gobbly - a contactless mini-mart filled with farm-fresh produce, dairy products, munchies, beverages, chocolates and much more in your society. Forget about stepping out of your society or risking coming into contact with people. Get your phones out, and get buying in the safest way there is, without having to step out of your neighbourhood. Stay healthy, stay safe! Happy eating with Gobbly :)</p>
                </div>
                <div class="col-md-7 ml-auto px-0" id="retail-images">
                    <img class="img-fluid gobbly-steps mt-4 mt-md-0" src="./media/gobbly-steps-in.jpg" alt="Gobbly steps in" title="" height="" width="auto">
                    <!-- <object class="img-fluid gobbly-assure" data="./media/gobbly-assure.svg" type="image/svg+xml">
                        <img class="img-fluid gobbly-assure" src="./media/gobbly-assure.png" alt="gobbly" title="" height="" width="auto" data-aos="fade-left">
                    </object> -->
                    <!-- <object class="img-fluid gobbly-retail" data="./media/gobbly-fridge-2020-06-30.svg" type="image/svg+xml">
                        <img class="img-fluid gobbly-retail" src="./media/gobbly-fridge-2020-06-30.jpg" alt="gobbly" title="" height="" width="auto" data-aos="fade-left">
                    </object> -->
                    <!-- <object class="img-fluid gobbly-retail" data="./media/gobbly-retail.svg" type="image/svg+xml">
                        <img class="img-fluid gobbly-retail" src="./media/gobbly-retail.png" alt="gobbly" title="" height="" width="auto" data-aos="fade-left">
                    </object> -->
                    <!-- <img class="img-fluid gobbly-retail" src="./media/gobbly-retail.svg" alt="gobbly" title="" height="" width="auto" data-aos="fade-left"> -->
                </div>
                <img class="img-fluid gobbly-red" src="./media/gobbly-red-right.svg" alt="gobbly" title="" height="" width="auto">
            </div>
        </div>
    </section>

    <section class="section" id="download">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h3>How to Gobbly</h3>
                </div>
                <div class="col-lg-6 text-center">                        
                    <div class="embed-responsive embed-responsive-16by9">
                        <!-- <div class="pulse" data-toggle="modal" data-target="#modal-video"> -->
                        <div class="pulse" style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);z-index: 1;margin: 0;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path fill="#ffffff" d="M8 5v14l11-7z"/><path d="M0 0h24v24H0z" fill="none"/>
                            </svg>
                        </div>
                        <video class="video" loop poster="./media/gobbly-video-2020-june.jpg" id="video">
                            <source src="./media/gobbly-video-2021-feb.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>            

            <div class="row mt-3 mt-md-5 align-items-center">
                <div class="col-md-6 d-none d-md-block">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item active">
                            <span data-target="#mobileScreens" data-slide-to="0">1</span>
                            <h5>Gobbly easy</h5>
                            <p>Sign up and add Gobbly coins.</p>
                        </li>
                        <li class="list-group-item">
                            <span data-target="#mobileScreens" data-slide-to="1">2</span>
                            <h5>Gobbly smart</h5>
                            <p>Scan QR code to open door.</p>                            
                        </li>
                        <li class="list-group-item">
                            <span data-target="#mobileScreens" data-slide-to="2">3</span>
                            <h5>Gobbly handy</h5>
                            <p>Pick what you want. Keep what you don’t.</p>                            
                        </li>
                        <li class="list-group-item">
                            <span data-target="#mobileScreens" data-slide-to="3">4</span>
                            <h5>Gobbly smooth</h5>
                            <p>Complete purchase with Gobbly coins.</p>                            
                        </li>
                    </ul>                    
                </div>
                <div class="col-md-6"> 
                    <img src="./media/phoneFrameWhite.png" class="img-fluid phoneFrameWhite" alt="phoneFrameWhite">
                    <div class="mobileScreensWrapper">
                        <div id="mobileScreens" class="carousel slide" data-ride="carousel" data-interval="200000">
                            <ol class="carousel-indicators">
                                <li data-target="#mobileScreens" data-slide-to="0" class="active"></li>
                                <li data-target="#mobileScreens" data-slide-to="1"></li>
                                <li data-target="#mobileScreens" data-slide-to="2"></li>
                                <li data-target="#mobileScreens" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./media/slides-01.jpg" class="img-fluid" alt="Gobbly easy">
                                    <div class="carousel-caption d-md-none d-block">
                                        <h5>Gobbly easy</h5>
                                        <p>Sign up and add Gobbly coins.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./media/slides-02.jpg" class="img-fluid" alt="Gobbly smart">
                                    <div class="carousel-caption d-md-none d-block">
                                        <h5>Gobbly smart</h5>
                                        <p>Scan QR code to open door.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./media/slides-03.jpg" class="img-fluid" alt="Gobbly handy">
                                    <div class="carousel-caption d-md-none d-block">
                                        <h5>Gobbly handy</h5>
                                        <p>Pick what you want. Keep what you don’t.</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="./media/slides-04.jpg" class="img-fluid" alt="Gobbly smooth">
                                    <div class="carousel-caption d-md-none d-block">
                                        <h5>Gobbly smooth</h5>
                                        <p>Complete purchase with Gobbly coins.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <a class="carousel-control-prev" href="#mobileScreens" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#mobileScreens" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section pb-3" id="where">
        <img class="img-fluid gobbly-green" src="./media/gobbly-green.svg" alt="gobbly-green" title="" height="128" width="132">  

        <div class="container" id="">
            <h3>Why Gobbly</h3>
            <div class="row no-gutters align-items-start">
                <div class="col-4 col-md-auto mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="155.469" height="145.636" viewBox="0 0 155.469 145.636"><path d="M142.5,309.753a9.2,9.2,0,0,0-6.986-1.981l-22.744,3a1.09,1.09,0,0,1-1.036-1.705l3.137-4.493a2.277,2.277,0,0,0-3.734-2.607L108,306.459a5.645,5.645,0,0,0,5.366,8.828l22.744-3a4.608,4.608,0,0,1,2.276,8.862L95.433,337.9a39.062,39.062,0,0,1-18.054,2.458L73.932,340a2.284,2.284,0,0,0-1.419.324l-25.474,15.6a2.277,2.277,0,1,0,2.378,3.884l24.819-15.2,2.683.272a43.653,43.653,0,0,0,20.167-2.745l20.4-7.952,7.5,24.35a2.277,2.277,0,0,0,4.353-1.34l-7.593-24.668,18.3-7.135a9.163,9.163,0,0,0,2.46-15.641Z" transform="translate(-31.997 -214.51)" fill="#f52b42"/><path d="M21.077,237.72l3.448-3.407a2.277,2.277,0,0,0-3.2-3.24l-3.442,3.4A28.931,28.931,0,0,0,10.8,245.742L9.26,250.251.9,256.63a2.277,2.277,0,1,0,2.762,3.622l8.915-6.8a2.275,2.275,0,0,0,.775-1.077l1.758-5.166A24.365,24.365,0,0,1,21.077,237.72Z" transform="translate(0 -165.365)" fill="#f52b42"/><path d="M452.206,418.6a2.278,2.278,0,0,0-4.338,1.39l6.206,19.365a2.278,2.278,0,0,0,4.338-1.39Z" transform="translate(-311.794 -295.306)" fill="#f52b42"/><path d="M409.114,186.515a44.893,44.893,0,0,0,7.757-14.607l6.169-19.694a2.277,2.277,0,1,0-4.346-1.362l-6.17,19.694a40.338,40.338,0,0,1-6.973,13.131L404.1,185.5a6.418,6.418,0,0,0-1.388,4.118h0a27.945,27.945,0,0,0,.761,3.275,2.275,2.275,0,0,0,2.818,1.488l.108-.031a2.277,2.277,0,0,0,1.555-2.851l-.671-2.211a1.832,1.832,0,0,1,.38-.949Z" transform="translate(-280.425 -108.849)" fill="#f52b42"/><path d="M14.708,150.344a7.3,7.3,0,1,0,7.3-7.3A7.311,7.311,0,0,0,14.708,150.344Zm10.051,0a2.748,2.748,0,1,1-2.748-2.748A2.752,2.752,0,0,1,24.759,150.344Z" transform="translate(-10.242 -104.522)" fill="#f52b42"/><path d="M464.747,211.785a8.457,8.457,0,1,0,8.456,8.457A8.466,8.466,0,0,0,464.747,211.785Zm0,12.358a3.9,3.9,0,1,1,3.9-3.9A3.906,3.906,0,0,1,464.747,224.143Z" transform="translate(-317.734 -152.392)" fill="#f52b42"/><path d="M24.469,48.6A10.026,10.026,0,1,0,14.443,38.574,10.037,10.037,0,0,0,24.469,48.6Zm0-15.5A5.471,5.471,0,1,1,19,38.574,5.477,5.477,0,0,1,24.469,33.1Z" transform="translate(-10.057 -24.796)" fill="#f52b42"/><path d="M177.17,61.774l.328-.469h6.862a4.766,4.766,0,0,0,4.466-3.13l4.07-11.208a15.272,15.272,0,0,1,10.62-9.6,2.83,2.83,0,0,1,3.395,3.59l-2.492,7.954a2.277,2.277,0,0,0,4.347,1.362l2.492-7.954a7.385,7.385,0,0,0-8.859-9.367,19.825,19.825,0,0,0-13.784,12.464l-4.07,11.208a.2.2,0,0,1-.185.13h-3.682l.926-1.326a8.165,8.165,0,0,0-5.487-12.759,7.531,7.531,0,0,0-12.551-7.751L162.2,36.36a8.218,8.218,0,0,0-2.313-3.381c-.12-.106-.243-.206-.368-.3A9.93,9.93,0,0,0,144.51,22.346a9.933,9.933,0,0,0-16.151.857l-4.752-4.668a8.165,8.165,0,0,0-13.494,3.289,7.531,7.531,0,0,0-9.731,11.087l1.2,1.587A8.279,8.279,0,0,0,96.4,47.524l4.352,5.938a7.542,7.542,0,0,0-4.486,11.653L98.423,68.2l-6.929,6.847a2.277,2.277,0,0,0,3.2,3.24l43.263-42.749a2.993,2.993,0,0,1,4.089-.1,2.988,2.988,0,0,1,.167,4.3L122.22,60.449a2.277,2.277,0,0,0,3.266,3.175L151.759,36.6a3.714,3.714,0,0,1,5.363,5.139L130.153,70.289a2.277,2.277,0,1,0,3.311,3.128l33.412-35.375a2.979,2.979,0,0,1,4.458,3.948L140.38,78.972a2.277,2.277,0,0,0,3.481,2.938l28.273-33.5a3.627,3.627,0,0,1,4.525-.829,3.62,3.62,0,0,1,1.21,5.237L147.94,95.685a2.277,2.277,0,1,0,3.734,2.608l1.738-2.489a11.411,11.411,0,0,0,8.451,4.694q.372.023.741.023a11.244,11.244,0,0,0,7.761-3.077,11.361,11.361,0,0,0,3.52-9.481,13.984,13.984,0,0,0,3.285-26.189Zm-62.12-39.669a3.62,3.62,0,0,1,5.365-.322l3.81,3.743a11.924,11.924,0,0,0-5.961,4.9l-3.149-3.719A3.626,3.626,0,0,1,115.049,22.105ZM101.71,64.955,100,62.51a2.984,2.984,0,0,1,.581-4.027,2.977,2.977,0,0,1,4.26.562l1.2,1.631Zm7.606-7.516-9.24-12.608a3.714,3.714,0,0,1,5.958-4.434l8.772,11.616Zm8.76-8.656-8-10.591-.408-.539-5.655-7.488a2.979,2.979,0,0,1,4.634-3.739l7.893,9.165c-.031.347-.049.7-.049,1.053a11.832,11.832,0,0,0,4.475,9.279Zm30.416-15.362-1.422,1.463A7.548,7.548,0,0,0,134.756,32.3L124.249,42.684a7.3,7.3,0,0,1,4.09-13.344h.025a3.337,3.337,0,0,0,3.23-2.366,5.409,5.409,0,0,1,5.145-3.819,5.339,5.339,0,0,1,4.6,2.6,3.362,3.362,0,0,0,5.022.852,5.375,5.375,0,0,1,8.771,3.785c.012.185.013.369.007.551A8.257,8.257,0,0,0,148.493,33.421ZM172.48,83.593a3.846,3.846,0,0,0-2.526,1.569,3.785,3.785,0,0,0-.657,2.852,6.878,6.878,0,0,1,.1,1.15,6.8,6.8,0,0,1-7.245,6.786,6.856,6.856,0,0,1-5.859-4.269l18.229-26.111a9.427,9.427,0,0,1-2.038,18.021Z" transform="translate(-63.24 -16.191)" fill="#f52b42"/><path d="M415.994,330.915a8.384,8.384,0,0,0-1-3.97,4.154,4.154,0,0,1-.365-2.994,10.566,10.566,0,0,0-9.573-13.122,10.467,10.467,0,0,0-7.9,2.844,10.557,10.557,0,0,0,.645,15.948,4.1,4.1,0,0,1,1.511,2.567c.034.218.078.441.132.665a8.467,8.467,0,0,0,7.566,6.431q.3.021.6.021a8.305,8.305,0,0,0,5.712-2.255A8.416,8.416,0,0,0,415.994,330.915Zm-5.775,2.805a3.815,3.815,0,0,1-2.894,1.021,3.872,3.872,0,0,1-3.451-2.95c-.024-.1-.045-.2-.061-.306a8.648,8.648,0,0,0-3.17-5.423,6,6,0,0,1,3.742-10.7q.193,0,.387.012a6.01,6.01,0,0,1,5.438,7.464h0a8.7,8.7,0,0,0,.774,6.269,3.759,3.759,0,0,1,.454,1.806A3.8,3.8,0,0,1,410.22,333.72Z" transform="translate(-274.24 -221.345)" fill="#f52b42"/></svg>
                    <span>Safe And<br>Hygienic</span>
                </div>
                <div class="col-4 col-md-auto mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="105.115" height="157.673" viewBox="0 0 105.115 157.673"><g transform="translate(0)"><g transform="translate(0)"><path d="M171.976,0H93.139A13.14,13.14,0,0,0,80,13.139V144.534a13.14,13.14,0,0,0,13.139,13.139h78.837a13.14,13.14,0,0,0,13.139-13.139V13.139A13.14,13.14,0,0,0,171.976,0Zm7.884,144.534a7.884,7.884,0,0,1-7.884,7.884H93.139a7.884,7.884,0,0,1-7.884-7.884V13.139a7.884,7.884,0,0,1,7.884-7.884h78.837a7.884,7.884,0,0,1,7.884,7.884Z" transform="translate(-80)" fill="#f52b42"/><path d="M218.512,392a10.512,10.512,0,1,0,10.512,10.512A10.512,10.512,0,0,0,218.512,392Zm0,15.767a5.256,5.256,0,1,1,5.256-5.256A5.256,5.256,0,0,1,218.512,407.767Z" transform="translate(-165.954 -263.233)" fill="#f52b42"/><path d="M112,139.743a2.628,2.628,0,0,0,2.628,2.628h78.837a2.628,2.628,0,0,0,2.628-2.628V32H112ZM180.325,37.256h10.512V47.767H180.325Zm0,15.767h10.512v5.256a5.256,5.256,0,1,1-10.512,0ZM164.558,37.256h10.512V47.767H164.558Zm0,15.767h10.512v5.256a5.256,5.256,0,1,1-10.512,0ZM148.79,37.256H159.3V47.767H148.79Zm0,15.767H159.3v5.256a5.256,5.256,0,1,1-10.512,0ZM133.023,37.256h10.512V47.767H133.023Zm0,15.767h10.512v5.256a5.256,5.256,0,1,1-10.512,0ZM117.256,37.256h10.512V47.767H117.256Zm0,15.767h10.512v5.256a5.256,5.256,0,1,1-10.512,0Zm0,14.306A10.3,10.3,0,0,0,130.4,65.159a10.372,10.372,0,0,0,15.767,0,10.372,10.372,0,0,0,15.767,0,10.372,10.372,0,0,0,15.767,0,10.3,10.3,0,0,0,13.139,2.171v69.786H117.256Z" transform="translate(-101.488 -21.488)" fill="#f52b42"/><path d="M271.942,316a3.942,3.942,0,1,0,3.942,3.942A3.942,3.942,0,0,0,271.942,316Zm0,5.256a1.314,1.314,0,1,1,1.314-1.314A1.314,1.314,0,0,1,271.942,321.256Z" transform="translate(-206.245 -212.198)" fill="#f52b42"/><path d="M223.942,316a3.942,3.942,0,1,0,3.942,3.942A3.942,3.942,0,0,0,223.942,316Zm0,5.256a1.314,1.314,0,1,1,1.314-1.314A1.314,1.314,0,0,1,223.942,321.256Z" transform="translate(-174.012 -212.198)" fill="#f52b42"/><path d="M208.113,170.68a2.625,2.625,0,0,0-.928-.168H169.817l-2.129-8.52A2.628,2.628,0,0,0,165.139,160H154.628a2.628,2.628,0,0,0,0,5.256h8.459L173.1,205.31a2.628,2.628,0,0,0,2.549,1.992h21.023a2.628,2.628,0,0,0,0-5.256H177.7l-1.314-5.256H199.3a2.628,2.628,0,0,0,2.462-1.7l7.884-21.023A2.628,2.628,0,0,0,208.113,170.68Zm-10.632,20.855H175.076l-3.942-15.767h32.26Z" transform="translate(-128.349 -107.442)" fill="#f52b42"/><path d="M242.628,229.256h7.884a2.628,2.628,0,0,0,0-5.256h-7.884a2.628,2.628,0,0,0,0,5.256Z" transform="translate(-187.442 -150.419)" fill="#f52b42"/></g></g></svg>
                    <span>Zero-Contact<br>Store</span>
                </div>
                <div class="col-4 col-md-auto mb-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="138.246" height="165.896" viewBox="0 0 138.246 165.896"><path d="M145.246,40.709V7.53A5.53,5.53,0,0,0,139.717,2H40.179a5.483,5.483,0,0,0-3.661,1.418A8.245,8.245,0,0,0,31.884,2h-5.53a8.3,8.3,0,0,0-8.295,8.295V36.147L8.642,40.333A2.765,2.765,0,0,0,7,42.86V77.267a2.765,2.765,0,0,0,1.643,2.527L18.06,83.98V98.773h5.53V10.295A2.765,2.765,0,0,1,26.354,7.53h5.53a2.765,2.765,0,0,1,2.765,2.765V148.542a2.765,2.765,0,0,1-2.765,2.765h-5.53a2.765,2.765,0,0,1-2.765-2.765V115.719H18.06v32.823a8.3,8.3,0,0,0,8.295,8.295h5.53a8.245,8.245,0,0,0,4.634-1.418,5.483,5.483,0,0,0,3.661,1.418v8.295a2.765,2.765,0,0,0,2.765,2.765h16.59a2.765,2.765,0,0,0,2.765-2.765v-8.295h55.3v8.295a2.765,2.765,0,0,0,2.765,2.765h16.59a2.765,2.765,0,0,0,2.765-2.765v-8.295a5.53,5.53,0,0,0,5.53-5.53V46.515h-5.53V151.306H40.179V7.53h99.537V40.709ZM12.53,75.47V44.657L18.06,42.2V77.928Zm121.657,81.366v5.53h-11.06v-5.53Zm-77.418,0v5.53H45.709v-5.53Z" transform="translate(-7 -2)" fill="#f52b42"/><path d="M29.295,6A8.3,8.3,0,0,0,21,14.295V130.422a8.3,8.3,0,0,0,8.295,8.295h71.888a8.3,8.3,0,0,0,8.295-8.295V14.295A8.3,8.3,0,0,0,101.183,6ZM90.4,70.829l2.488,4.946v18.7H81.828v-18.7L84.3,70.829a2.737,2.737,0,0,0,.293-1.236V61.3h5.53v8.295a2.764,2.764,0,0,0,.29,1.236Zm7.711,3.058-2.458-4.946V58.534a2.765,2.765,0,0,0-2.765-2.765H81.828a2.765,2.765,0,0,0-2.765,2.765V68.941l-2.488,4.946a2.765,2.765,0,0,0-.276,1.236V94.478H69.231A11,11,0,0,0,51.414,81.709,11,11,0,0,0,33.6,94.478H26.53V50.239h77.418V94.478h-5.53V75.123a2.738,2.738,0,0,0-.293-1.236ZM37.59,88.948a5.53,5.53,0,1,1,5.53,5.53A5.53,5.53,0,0,1,37.59,88.948Zm16.59,0a5.53,5.53,0,1,1,5.53,5.53A5.53,5.53,0,0,1,54.179,88.948Zm47,44.239H29.295a2.765,2.765,0,0,1-2.765-2.765V100.008h77.418v30.414A2.765,2.765,0,0,1,101.183,133.187Zm2.765-118.892V44.709H26.53V14.295a2.765,2.765,0,0,1,2.765-2.765h71.888A2.765,2.765,0,0,1,103.948,14.295Z" transform="translate(17.709 5.06)" fill="#f52b42"/><rect width="5.53" height="5.887" transform="translate(11.06 102.303)" fill="#f52b42"/><rect width="16.331" height="4.899" transform="translate(74.926 25.69)" fill="#f52b42"/><path d="M65.944,42H32.765A2.765,2.765,0,0,0,30,44.765v11.06a2.765,2.765,0,0,0,2.765,2.765H65.944a2.765,2.765,0,0,0,2.765-2.765V44.765A2.765,2.765,0,0,0,65.944,42ZM63.179,53.06H35.53V47.53H63.179Z" transform="translate(33.593 68.597)" fill="#f52b42"/></svg>
                    <span>Convenient</span>
                </div>
                <div class="col-4 col-md-auto mb-5 ml-auto ml-md-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="132.376" height="164.232" viewBox="0 0 132.376 164.232"><g transform="translate(0 0)"><path d="M117.246,6H36.408a12.66,12.66,0,0,0-12.63,12.664V30.575l-12.729,25c-.018.035-.022.073-.039.108a3.3,3.3,0,0,0-.14.394,3.385,3.385,0,0,0-.154.76c-.01.106-.062.2-.062.306v5.953a15.966,15.966,0,0,0,13.123,15.66v66.823c0,.02-.012.037-.012.058s.011.037.012.058V157.6a12.644,12.644,0,0,0,12.63,12.63h80.838A12.66,12.66,0,0,0,129.91,157.6V78.757a15.949,15.949,0,0,0,13.121-15.664V57.14a3.175,3.175,0,0,0-.068-.335,4.133,4.133,0,0,0-.3-1.135c-.015-.032-.019-.067-.035-.1L129.91,30.585V18.664A12.677,12.677,0,0,0,117.246,6ZM36.408,12.843h80.838a5.827,5.827,0,0,1,5.821,5.821v8.562H30.621V18.664A5.811,5.811,0,0,1,36.408,12.843Zm86.658,65.628v63.74H30.621V78.483a15.9,15.9,0,0,0,8.567-5.645,15.8,15.8,0,0,0,25.107,0,15.8,15.8,0,0,0,25.107,0,15.8,15.8,0,0,0,25.107,0A15.956,15.956,0,0,0,123.067,78.471ZM67.711,60.562H85.975v2.531a9.132,9.132,0,0,1-18.264,0Zm36.155-26.493.2.663,5.8,18.97H92.48l-2-19.634Zm-20.263,0,2,19.634H68.081l2-19.634ZM61.2,53.7H43.818l5.8-18.97.2-.663H63.2Zm-18.6,6.86H60.868v2.531a9.132,9.132,0,0,1-18.264,0ZM101.976,72.2a9.142,9.142,0,0,1-9.158-9.107V60.562h18.264v2.531A9.116,9.116,0,0,1,101.976,72.2Zm-72.3-38.131H42.661l-5.8,18.97-.2.663h-9.38c-.029,0-.053-.017-.083-.017s-.053.016-.083.017H19.68ZM17.5,63.093V60.562H35.762v2.531a9.132,9.132,0,0,1-18.264,0Zm99.748,100.3H36.408a5.794,5.794,0,0,1-5.787-5.787v-8.547h92.445V157.6A5.811,5.811,0,0,1,117.246,163.389Zm18.942-100.3a9.132,9.132,0,0,1-18.264,0V60.562h18.264ZM126.571,53.7c-.029,0-.053-.017-.083-.017s-.053.016-.083.017h-9.385l-.2-.663-5.8-18.97h12.984L134,53.7Z" transform="translate(-10.655 -6)" fill="#f52b42"/><path d="M37.182,49.013H31.546a3.422,3.422,0,0,0,0,6.843h5.635a3.422,3.422,0,0,0,0-6.843Z" transform="translate(31.648 98.155)" fill="#f52b42"/><g transform="translate(32.747 76.177)"><path d="M814.307,362.653a18.472,18.472,0,0,1,8.748,6.029,18.27,18.27,0,0,1,0,22.82,18.461,18.461,0,0,1-8.749,6.031v-10.62a1.04,1.04,0,1,0-2.08,0v11.152a18.055,18.055,0,0,1-1.975.272v-6.432a1.04,1.04,0,0,0-2.081,0v6.485a18.305,18.305,0,0,1-17.607-16.183h3.375a1.04,1.04,0,0,0,.9-1.561l-7.893-13.67a1.041,1.041,0,0,0-1.421-.38,1.056,1.056,0,0,0-.38.38l-7.893,13.67a1.041,1.041,0,0,0,.382,1.421,1.029,1.029,0,0,0,.52.14h3.58a26.964,26.964,0,0,0,6.551,15.637.038.038,0,0,0,.007.007q.794.913,1.677,1.759l.135.129,0,0q.712.675,1.469,1.3s0,0,.005,0a42.963,42.963,0,0,0,3.938,2.695,27.113,27.113,0,0,0,16.708,3.228v.068a15.638,15.638,0,0,0,2.079-.42,27.1,27.1,0,0,0,0-53.046m0,2.127a25,25,0,0,1,13.52,40.561h0a25.018,25.018,0,0,1-44.075-15.134,1.04,1.04,0,0,0-1.04-1h-2.759l6.091-10.55,6.091,10.55H789.43a1.039,1.039,0,0,0-1.039,1.038c0,.021,0,.04,0,.059a20.38,20.38,0,1,0,25.914-20.748" transform="translate(-777.111 -353.57)" fill="#f52b42"/><path d="M938.086,487.318h-7.771v-.989c0-1.278,1.526-2.348,3.294-3.588a21.092,21.092,0,0,0,3.552-2.9,5.988,5.988,0,0,0,1.739-4.107,5.067,5.067,0,0,0-1.689-3.843,6.265,6.265,0,0,0-7.809-.163,4.363,4.363,0,0,0-1.639,3.421c0,1.064.422,1.581,1.289,1.581a1.744,1.744,0,0,0,1.1-.335.96.96,0,0,0,.4-.743,2.546,2.546,0,0,1,.776-1.974,2.775,2.775,0,0,1,1.883-.632,2.691,2.691,0,0,1,2.844,2.765,3.98,3.98,0,0,1-1.318,2.717,22.466,22.466,0,0,1-2.925,2.388c-2.173,1.589-4.421,3.231-4.421,5.413v2.57a.845.845,0,0,0,.432.687,1.571,1.571,0,0,0,.831.258h9.432c.486,0,.945-.626.945-1.289S938.59,487.318,938.086,487.318Z" transform="translate(-906.836 -454.454)" fill="#f52b42"/><path d="M1013,484.449a.981.981,0,0,0,1,1.05h6.5v3.4a.808.808,0,0,0,.443.707,1.939,1.939,0,0,0,.979.238,1.968,1.968,0,0,0,.969-.238.811.811,0,0,0,.453-.707v-3.4h1.281c.5,0,.97-.64.97-1.315a1.721,1.721,0,0,0-.242-.92.841.841,0,0,0-.73-.422h-1.281V479.2c0-.7-.766-.945-1.422-.945-.687,0-1.421.248-1.421.945v3.639h-3.849l5.445-10.864a.986.986,0,0,0,.134-.432c0-.664-.855-1.1-1.422-1.1a1.349,1.349,0,0,0-1.234.778l-6.411,12.638A1.229,1.229,0,0,0,1013,484.449Z" transform="translate(-980.737 -454.456)" fill="#f52b42"/></g></g></svg>
                    <span>Available<br>24x7</span>
                </div>

                <div class="col-7 col-md-auto mb-5 mr-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="170.918" height="170.918" viewBox="0 0 170.918 170.918"><g transform="translate(0)"><path d="M166.568,73.638a2.848,2.848,0,0,0,4.349-2.422V54.125A2.848,2.848,0,0,0,169.57,51.7L86.96.428a2.853,2.853,0,0,0-3,0L45.578,24.252V17.092a2.849,2.849,0,0,0-2.849-2.849H31.335a2.849,2.849,0,0,0-2.849,2.849V34.86L1.348,51.7A2.848,2.848,0,0,0,0,54.125V71.216a2.848,2.848,0,0,0,4.349,2.422l7.045-4.373v98.8a2.849,2.849,0,0,0,2.849,2.849H156.674a2.849,2.849,0,0,0,2.849-2.849v-29.5a17.06,17.06,0,0,0,4.558-29.748c-.268-.2-.541-.353-.812-.533a19.809,19.809,0,0,0-3.746-22.476V69.265ZM34.184,19.941h5.7v7.842l-5.7,3.536ZM5.7,55.712,85.459,6.2,165.22,55.709V66.089L86.96,17.519a2.853,2.853,0,0,0-3,0L5.7,66.089Zm28.486,109.51V91.157H68.367v74.064Zm91.156,0V125.34h5.7v39.881Zm28.486,0H136.734V139.584h17.092Zm11.394-42.729a11.425,11.425,0,0,1-9.152,11.176,10.648,10.648,0,0,1-2.242.218H136.734V122.492a2.849,2.849,0,0,0-2.849-2.849H122.491a2.849,2.849,0,0,0-2.849,2.849v11.395H99.7a8.545,8.545,0,0,1-8.546-8.546,8.425,8.425,0,0,1,1.214-4.3,14.242,14.242,0,0,0,10.18,4.3,4.271,4.271,0,0,0,1.046-.108,2.849,2.849,0,0,0-1.074-5.589A8.545,8.545,0,0,1,94,111.1a8.68,8.68,0,0,1,.083-1.2,8.463,8.463,0,0,1,4.676-6.437,7.832,7.832,0,0,1,1.906-.69h.026a8.547,8.547,0,0,1,5.953.854,2.85,2.85,0,1,0,2.794-4.967,14.226,14.226,0,0,0-6.695-1.75c-.068,0-.128-.04-.2-.04-.267,0-.524.067-.789.081a14.265,14.265,0,0,0-1.424.145c-.2.032-.4.021-.6.06,0-.1-.021-.188-.021-.285a11.425,11.425,0,0,1,9.159-11.175,10.454,10.454,0,0,1,2.221-.231,11.291,11.291,0,0,1,6.743,2.212,2.85,2.85,0,0,0,3.379-4.59,16.935,16.935,0,0,0-9.8-3.292h-.035c.017-.081.051-.154.068-.231a14.341,14.341,0,0,1,.712-2.28c.114-.284.268-.53.4-.8a14.021,14.021,0,0,1,.818-1.5c.182-.285.389-.548.593-.815a14.27,14.27,0,0,1,1.006-1.22c.239-.253.49-.492.746-.729a14.316,14.316,0,0,1,1.2-.989c.285-.207.57-.409.855-.6a14.863,14.863,0,0,1,1.4-.764c.3-.145.6-.3.915-.427a14.6,14.6,0,0,1,1.691-.527c.285-.071.554-.17.855-.227a13.84,13.84,0,0,1,5.546-.029c.3.06.57.188.855.268a14.042,14.042,0,0,1,1.8.569c.313.134.587.328.886.478a14.91,14.91,0,0,1,1.53.832c.284.2.547.459.828.679a14.484,14.484,0,0,1,1.277,1.056c.271.268.481.587.729.875a14.2,14.2,0,0,1,1.011,1.225,11.155,11.155,0,0,1,.57,1.054,12.877,12.877,0,0,1,.737,1.355c.163.38.252.8.38,1.195a13.534,13.534,0,0,1,.455,1.466c.089.413.092.855.14,1.28a13.145,13.145,0,0,1,.159,1.584,2.889,2.889,0,0,0-.022.31,13.753,13.753,0,0,1-2.2,7.38,2.858,2.858,0,1,0,4.831,3.057,19.685,19.685,0,0,0,2.889-7.837c.082,0,.154-.021.236-.021a14.244,14.244,0,0,1,12.794,20.491c-.263-.067-.527-.152-.787-.2a16.268,16.268,0,0,0-3.452-.353,16.97,16.97,0,0,0-13.691,6.855,2.848,2.848,0,0,0,4.558,3.418,11.312,11.312,0,0,1,9.133-4.575,10.846,10.846,0,0,1,2.34.239,8.687,8.687,0,0,1,2.142.7,10.2,10.2,0,0,1,2.349,1.337A11.469,11.469,0,0,1,165.22,122.492ZM153.826,65.736V81.689c-.122-.06-.253-.1-.376-.157-.465-.207-.935-.4-1.424-.57-.245-.09-.494-.167-.744-.248-.389-.125-.786-.236-1.185-.335-.3-.078-.6-.152-.908-.214-.353-.071-.712-.122-1.068-.174s-.655-.106-.986-.136c-.609-.06-1.23-.092-1.854-.092h-.2c-.032-.216-.086-.427-.122-.644-.049-.284-.1-.544-.157-.811-.079-.362-.177-.715-.285-1.065-.071-.253-.136-.51-.216-.758-.12-.367-.26-.726-.4-1.085-.089-.22-.163-.445-.256-.661-.179-.413-.38-.812-.584-1.209-.078-.153-.146-.31-.225-.458a17.309,17.309,0,0,0-.96-1.576c-.068-.106-.152-.2-.223-.3-.285-.4-.57-.8-.878-1.174-.136-.168-.285-.324-.43-.487-.259-.3-.522-.6-.8-.88-.171-.171-.351-.334-.527-.5-.268-.255-.538-.508-.823-.747-.195-.166-.394-.319-.593-.476q-.428-.334-.855-.647c-.216-.15-.433-.285-.655-.435-.284-.191-.6-.377-.905-.554-.231-.131-.465-.256-.7-.378-.316-.166-.637-.319-.963-.467-.242-.109-.481-.216-.726-.316-.339-.136-.684-.259-1.032-.376-.245-.086-.487-.174-.737-.249-.367-.107-.74-.2-1.114-.284-.242-.057-.481-.12-.726-.168-.419-.083-.854-.14-1.27-.2-.211-.025-.416-.065-.63-.085a19.157,19.157,0,0,0-1.949-.1c-.658,0-1.327.038-1.993.1-.217.022-.428.065-.641.095-.431.056-.855.11-1.282.2-.25.049-.492.12-.737.177-.38.09-.755.179-1.139.285-.255.076-.5.171-.752.259-.348.12-.7.239-1.035.378-.253.106-.5.223-.746.337-.323.149-.644.285-.957.462-.248.131-.484.27-.723.41-.3.177-.6.353-.893.541-.232.153-.458.313-.686.476-.285.2-.57.4-.823.618-.22.174-.433.353-.644.536-.257.227-.512.458-.761.693-.2.193-.4.391-.593.593-.236.248-.463.5-.689.758-.182.213-.364.427-.538.647-.214.267-.416.541-.613.819-.164.228-.327.459-.481.693-.188.285-.362.57-.533.88-.142.242-.284.487-.419.737-.159.306-.3.619-.449.932-.12.256-.242.513-.351.775-.131.323-.245.655-.359.986-.095.267-.2.533-.285.805-.106.342-.185.7-.271,1.046-.065.285-.142.538-.2.815-.074.373-.122.754-.174,1.139-.038.264-.088.524-.114.791V80.7c-.12.043-.228.108-.348.152-.367.139-.715.307-1.068.47a16.34,16.34,0,0,0-1.466.729c-.342.2-.668.416-.994.638a14.054,14.054,0,0,0-1.288.942c-.3.252-.6.51-.883.782-.387.364-.751.743-1.1,1.139a10.87,10.87,0,0,0-.752.894c-.327.427-.623.875-.911,1.33-.2.323-.41.641-.593.978a16.292,16.292,0,0,0-.707,1.526c-.143.337-.285.662-.416,1.006a16.572,16.572,0,0,0-.487,1.807c-.07.3-.166.6-.22.905a16.538,16.538,0,0,0-.046,5.466v.089a13.69,13.69,0,0,0-1.234,1c-.039.033-.079.065-.117.1a13.872,13.872,0,0,0-1.218,1.274c-.131.156-.245.321-.367.481-.249.321-.491.647-.709.985-.125.2-.239.4-.356.6-.188.327-.364.658-.527,1q-.154.325-.285.659c-.145.349-.271.708-.388,1.074-.071.221-.145.441-.2.666-.109.4-.188.815-.259,1.228-.035.2-.081.389-.106.588a13.048,13.048,0,0,0,.051,4.023c.031.206.077.408.117.611a14.3,14.3,0,0,0,.416,1.6c.039.12.054.245.093.364-.054.06-.09.131-.145.191a14.269,14.269,0,0,0-1.4,1.862c-.019.032-.033.063-.051.095a13.808,13.808,0,0,0-.993,1.995c-.054.131-.111.259-.16.389a13.8,13.8,0,0,0-.612,2.168c-.032.147-.051.284-.078.444a14.563,14.563,0,0,0-.188,2.384A14.26,14.26,0,0,0,99.7,139.584h19.94v25.638H74.064V88.308a2.849,2.849,0,0,0-2.849-2.849H31.335a2.849,2.849,0,0,0-2.849,2.849v76.913H17.092V65.736L85.459,23.292Zm0,0" transform="translate(0 -0.001)" fill="#f52b42"/><path d="M209.092,138.184A17.092,17.092,0,1,0,192,121.092,17.091,17.091,0,0,0,209.092,138.184ZM198.1,123.94h8.141v8.141A11.392,11.392,0,0,1,198.1,123.94Zm13.838,8.141V123.94h8.141A11.392,11.392,0,0,1,211.94,132.082Zm8.141-13.838H211.94V110.1A11.391,11.391,0,0,1,220.082,118.243ZM206.243,110.1v8.141H198.1A11.391,11.391,0,0,1,206.243,110.1Zm0,0" transform="translate(-123.633 -66.968)" fill="#f52b42"/></g></svg>
                    <span>No Need To Step Out<br>Of Your Society</span>
                </div>
            </div>       
        </div>
    </section>

    <section class="section pt-3 pb-0 pb-md-5" id="">
        <div class="container">
            <h3 class="two-lines">Want Gobbly In Your Society?</h3>
            <div class="row">
                <div class="col-12 col-md-3 text-center text-md-left mb-4">
                    <a class="btn btn-primary btn-lg btn-callUs" href="tel:+91-9809238049">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="49" viewBox="0 0 50 49"><g transform="translate(0.323 -0.193)"><g transform="translate(0 0)"><g transform="translate(0 0)"><ellipse cx="25" cy="24.5" rx="25" ry="24.5" transform="translate(-0.323 0.193)" fill="#fff" opacity="0.312"/><g transform="translate(13.65 13.703)"><g transform="translate(0)"><path d="M18.136,59.623a1.671,1.671,0,0,0-2.526,0c-.591.586-1.181,1.171-1.762,1.767a.348.348,0,0,1-.486.089c-.382-.208-.789-.377-1.156-.605a18.319,18.319,0,0,1-4.417-4.02,10.463,10.463,0,0,1-1.583-2.536.363.363,0,0,1,.089-.466c.591-.571,1.166-1.156,1.747-1.742a1.677,1.677,0,0,0,0-2.585c-.462-.466-.923-.923-1.385-1.389s-.948-.958-1.429-1.429a1.682,1.682,0,0,0-2.526,0C2.1,47.3,1.532,47.9.926,48.473a2.876,2.876,0,0,0-.9,1.94,8.221,8.221,0,0,0,.635,3.538,21.5,21.5,0,0,0,3.816,6.357,23.614,23.614,0,0,0,7.821,6.119,11.311,11.311,0,0,0,4.332,1.26,3.175,3.175,0,0,0,2.724-1.037c.506-.566,1.077-1.082,1.613-1.623a1.688,1.688,0,0,0,.01-2.571Q19.56,61.035,18.136,59.623Z" transform="translate(-0.006 -43.848)" fill="#fff"/><path d="M243.233,103.056l1.831-.313A8.219,8.219,0,0,0,238.112,96l-.258,1.841a6.352,6.352,0,0,1,5.379,5.215Z" transform="translate(-226.051 -91.236)" fill="#fff"/><path d="M250.753,3.861A13.5,13.5,0,0,0,243.012,0l-.258,1.841a11.782,11.782,0,0,1,9.969,9.662l1.831-.313A13.6,13.6,0,0,0,250.753,3.861Z" transform="translate(-230.708)" fill="#fff"/></g></g></g></g></g></svg>
                        <span>+91-9560959562</span>
                    </a>
                </div>

                <div class="col-12 col-md-3 text-center text-md-left">
                    <a class="btn btn-primary btn-lg btn-callUs" href="mailto: care@gobbly.in">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="47" viewBox="0 0 50 47"><g transform="translate(0.323 -0.046)"><g transform="translate(0 0)"><ellipse cx="25" cy="23.5" rx="25" ry="23.5" transform="translate(-0.323 0.046)" fill="#fff" opacity="0.312"/><g transform="translate(13.65 13.484)"><g transform="translate(0 0)"><path d="M2.289,60.6q.452.319,2.728,1.9T8.5,64.92q.133.093.565.406t.719.506q.286.193.692.432a4.015,4.015,0,0,0,.765.359,2.108,2.108,0,0,0,.665.12h.027a2.11,2.11,0,0,0,.665-.12,4.018,4.018,0,0,0,.765-.359q.406-.24.692-.432t.719-.506q.432-.313.566-.406L21.571,60.6a6.322,6.322,0,0,0,1.623-1.637,3.514,3.514,0,0,0,.652-2.009,2.147,2.147,0,0,0-2.129-2.129H2.129a1.9,1.9,0,0,0-1.577.692A2.686,2.686,0,0,0,0,57.242a3.108,3.108,0,0,0,.732,1.817A6.6,6.6,0,0,0,2.289,60.6Z" transform="translate(0 -54.82)" fill="#fff"/><path d="M22.516,185.595q-4.364,2.954-6.627,4.591-.759.559-1.231.872a7.6,7.6,0,0,1-1.258.639,3.83,3.83,0,0,1-1.464.326H11.91a3.831,3.831,0,0,1-1.464-.326,7.6,7.6,0,0,1-1.258-.639q-.472-.313-1.231-.872-1.8-1.317-6.614-4.591A7.05,7.05,0,0,1,0,184.437V195a2.05,2.05,0,0,0,.625,1.5,2.05,2.05,0,0,0,1.5.626H21.718A2.136,2.136,0,0,0,23.847,195V184.437A7.338,7.338,0,0,1,22.516,185.595Z" transform="translate(0 -178.396)" fill="#fff"/></g></g></g></g></svg>
                        <span>care@gobbly.in</span>
                    </a>
                </div>
            </div>       
        </div>
    </section>

    <section class="section" id="clients">
        <div class="container">
            <h3 class="two-lines">Gobbly Friend List</h3>
            <!-- <h5>Corporates & Institutions</h5> -->
            <div class="owl-carousel owl-theme"></div>
        </div>
    </section>

    <!-- <section class="section bg-alternate pt-5" id="corporates">
        <div class="container">
            <h5>Housing Societies</h5>
            <div class="owl-carousel owl-theme"></div>
        </div>
    </section> -->

    <section class="section bg-alternate" id="testimonials">
        <div class="container">
            <h3>Gobbly Love</h3>
            <div class="owl-carousel owl-theme"></div>
        </div>
    </section>

    <section class="section px-0" id="locations">
        <div class="container">
            <h3 class="two-lines">Welcome to the Gobbly Zone</h3>
        </div>
        <div id="map"></div>
    </section>

	<footer class="footer">
        <div class="container">
    		<div class="row">
                <div class="col-md-3 col-xl-3">
                    <img class="img-fluid mb-5" src="./media/logo.svg" alt="Gobbly" title="" height="40" width="auto" style="max-height: 40px;">
                </div>
                <div class="col-md-4 col-xl-3">                        
                    <div class="row mb-3 align-items-start">
                        <div class="col-2">
                            <div class="icon">
                                <img src="./media/icon-marker.svg" alt="" title="" height="" width="">
                            </div>
                        </div>
                        <div class="col-10 pr-md-0">
                             <address class="mb-0">
                                3rd Floor, Spring House,<br>
                                Good Earth Business Bay,<br>
                                Sector 58, Gurugram,<br>
                                Haryana 122011
                            </address>
                        </div>
                    </div>
                    <div class="row mb-3 align-items-center">
                        <div class="col-2">
                            <div class="icon">
                                <img src="./media/icon-phone.svg" alt="" title="" height="" width="">
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="tel:+91-9560959562">+91-9560959562</a>
                        </div>
                    </div>
                    <div class="row mb-3 mb-md-0 align-items-center">
                        <div class="col-2">
                            <div class="icon">
                                <img src="./media/icon-mail.svg" alt="" title="" height="" width="">
                            </div>
                        </div>
                        <div class="col-10">
                            <a href="mailto:care@gobbly.in">care@gobbly.in</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 ml-auto social-icons text-md-right d-flex flex-column justify-content-between">
                    <ul class="nav nav-fills justify-content-start justify-content-md-end order-2 order-md-1">
                        <li class="nav-item" title="Facebook">
                            <a class="nav-link icon" href="https://www.facebook.com/GobblyIn-110477973824994/" target="_blank" title="Facebook" rel="noopener noreferrer">  
                                <img src="./media/icon-facebook.svg" alt="Facebook" title="Facebook" height="" width="auto">
                            </a>
                        </li>

                        <li class="nav-item" title="Twitter">
                            <a class="nav-link icon" href="https://twitter.com/Gobbly_In" target="_blank" title="Twitter" rel="noopener noreferrer">
                                <img src="./media/icon-twitter.svg" alt="Twitter" title="Twitter" height="" width="auto">
                            </a>
                        </li>  
                        <li class="nav-item" title="Instagram">
                            <a class="nav-link icon" href="https://www.instagram.com/gobblyin/" target="_blank" title="Instagram" rel="noopener noreferrer">
                                <img src="./media/icon-instagram.svg" alt="Instagram" title="Instagram" height="" width="auto">
                            </a>
                        </li> 
                    </ul>   
                    <div class="download-stores order-1 order-md-2 justify-content-between">
                        <span class="d-block d-lg-inline-block font-qsb mb-3 mb-md-0 mr-0 mr-md-3">DOWNLOAD GOBBLY APP</span>
                        <a href="https://play.google.com/store/apps/details?id=vm.com.gobbly" target="_blank">
                            <img src="./media/icon-android.svg" alt="Play Store" title="Download on the Play Store" height="" width="auto">
                        </a>
                        <a href="https://apps.apple.com/in/app/gobbly/id1482017891" target="_blank">
                            <img src="./media/icon-apple.svg" alt="App Store" title="Download on the App Store" height="" width="auto">
                        </a>                        
                    </div>
                </div>
            </div>
        </div>
	</footer>

    <!-- <div class="modal fade" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="modal-video-label">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: 2rem;position: fixed;top: 1rem;right: 1rem;">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="modal-content border-0 rounded-0">            
                <div class="modal-body p-0">
                    <div class="modal-video">
                        <div class="embed-responsive embed-responsive-16by9">
                            <video autoplay muted loop id="myVideo">
                                <source src="./media/gobbly-video-april-2020.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script> -->	
	<!-- <script src="./js/jquery.min.js"></script> 
    <script src="./js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="./js/aos.js"></script>  -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPfD_sxXYwt_V-7b9eLS2_y2kPJt4saxg&callback=initMap" async defer></script>
    <script src="./js/main.js?t=20200630183000"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-163895514-1" async></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163895514-1');
	</script>
    <script type="text/javascript">
        $('.video').parent().click(function () {
            if($(this).children('.video').get(0).paused){        
                $(this).children('.video').get(0).play();   
                $(this).children('.pulse').fadeOut();
            }else{      
                $(this).children('.video').get(0).pause();
                $(this).children('.pulse').fadeIn();
            }
        });
    </script>
    <!-- Developed by euroinfotek.com -->
</body>
</html>